{
  "compilerOptions": {   
    "baseUrl": "./src",
    "paths": {  
      "@*": ["./*"],   
      "@/pages/*": ["pages/*"],
      "@/components/*": ["components/*"],
      "@/assets/*": ["assets/*"],
      "@/constant/*": ["constant/*"],
      "@/layouts/*": ["layouts/*"],
      "@/libs/*": ["libs/*"],
      "@/contexts/*": ["contexts/*"]
    }
  }
 
}
